00:33:06:830 - getVIN
00:33:06:836 - sendRequest
00:33:06:842 - Request: 02,1A,90
00:33:06:861 - Reply:   13,5A,90,59,53,33,45,48,35,35,47,58,36,33,35,31,30,38,32,36

00:33:06:871 - getImmo
00:33:06:873 - sendRequest
00:33:06:875 - Request: 02,1A,92
00:33:06:889 - Reply:   11,5A,92,32,33,37,49,44,47,31,30,35,34,32,36,30,30,33

00:33:06:898 - getEngineType
00:33:06:900 - sendRequest
00:33:06:902 - Request: 02,1A,97
00:33:06:927 - Reply:   20,5A,97,39,2D,35,20,42,32,33,35,45,20,42,49,4F,50,4F,57,45,52,20,45,55,20,20,20,20,20,20,20,20,20

00:33:06:941 - getSwVersion
00:33:06:943 - sendRequest
00:33:06:945 - Request: 02,1A,95
00:33:06:959 - Reply:   0E,5A,95,45,55,30,41,46,30,31,43,2E,35,35,50

00:33:06:970 - sendRequest
00:33:06:973 - Request: 02,21,A7
00:33:06:979 - Reply:   04,61,A7,00,00

00:33:07:989 - sendUnknownRequest
00:33:07:989 - sendRequest
00:33:45:503 - sendUnknownRequest
00:33:45:508 - sendRequest
00:33:45:512 - Request: 01,3E
00:33:46:514 - Timeout in KWPHandler::sendRequest: Timeout
00:33:46:518 - sendUnknownRequest
00:33:46:520 - sendRequest
00:33:46:522 - Request: 01,3E
00:33:47:779 - sendRequest
00:33:48:794 - sendUnknownRequest
00:33:48:799 - sendRequest
00:33:49:809 - sendUnknownRequest
00:33:49:813 - sendRequest
00:33:50:823 - sendUnknownRequest
00:33:50:829 - sendRequest
00:33:52:091 - sendUnknownRequest
00:33:52:094 - sendRequest
00:33:53:590 - sendUnknownRequest
00:33:53:596 - sendRequest
00:33:55:091 - sendUnknownRequest
00:33:55:096 - sendRequest
00:33:56:592 - sendUnknownRequest
00:33:56:598 - sendRequest
00:33:58:092 - sendUnknownRequest
00:33:58:095 - sendRequest
00:33:59:592 - sendUnknownRequest
00:33:59:598 - sendRequest
00:34:01:092 - sendUnknownRequest
00:34:01:098 - sendRequest
00:34:02:592 - sendUnknownRequest
00:34:02:598 - sendRequest
00:34:04:092 - sendUnknownRequest
00:34:04:095 - sendRequest
00:34:05:592 - sendUnknownRequest
00:34:05:597 - sendRequest
00:34:07:092 - sendUnknownRequest
00:34:07:098 - sendRequest
00:34:08:592 - sendUnknownRequest
00:34:08:598 - sendRequest
00:34:10:092 - sendUnknownRequest
00:34:10:095 - sendRequest
00:34:11:592 - sendUnknownRequest
00:34:11:598 - sendRequest
00:34:13:093 - sendUnknownRequest
00:34:13:101 - sendRequest
00:35:40:837 - sendRequest
00:35:40:846 - Request: 04,3B,A7,03,52
00:35:40:856 - Reply:   02,7B,A7

00:35:41:849 - sendUnknownRequest
00:35:41:849 - sendRequest
00:35:41:849 - Request: 01,3E
